<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/table2"
    >

    <ImageView
        android:layout_above="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:id="@+id/arrow"

        android:onClick="onArrowClick"
        />



    <ImageView
        android:layout_gravity="top"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:id="@+id/imageView"

        android:onClick="onCalendarClick"
        />


    <ImageView
        android:layout_below="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:id="@+id/addNote"

        android:onClick="onAddNoteClick"
        />









</RelativeLayout>





